@media only screen and (max-width: 720px) {

  .whatsapp-fixed{  
    .cta{
      font-size: 0.8rem;
      padding: 0.2rem 1rem 0.2rem 1rem;
      margin-right: 2rem;
      margin-bottom: 2rem;

      .whats{
          height: 1.8rem;
      }
    }
  }
    
  #Navbar{
    display: none;
  }

  #Navbar-mobile{
    display: block;
    height: 65px;
    position: absolute;

    #menuToggle {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 10vh;
      left: 5vw;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
      cursor: pointer;

      input{
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }

      span{
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }

      input:checked ~ ul{
        transform: none;
      }

      input:checked ~ span{
        background: black;
      }
    }

    span:first-child{
      transform-origin: 0% 0%;
    }

    span:nth-last-child(2){
      transform-origin: 0% 100%;
    }

    input:checked ~ span{
      opacity: 1;
      transform: rotate(45deg) translate(-3px, -1px);
      background: #36383F;
    }

    input:checked ~ span:nth-last-child(3){
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    input:checked ~ span:nth-last-child(2){
      transform: rotate(-45deg) translate(0, -1px);
    }

  }

  
  #menu {
    position: absolute;
    width: 50vw;
    height: 75vh;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 50px;
    background-color: #F5F6FA;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    display: flex;
    flex-direction: column;
    justify-content: center;

    li{
      padding: 1rem 0;
      transition-delay: 2s;
      font-family: Lato;
      list-style-type: none;
      color: black;
      vertical-align: middle;

      a{
        text-decoration: none;
      }
    }
  }
    
  #Banner{
      .texto{
          width: 60%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
      }

      .logo{
          display: block;
          position: absolute;
          height: 10vh;
          top: 7.5vh;
      }
  }

  #Sobre{
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    min-height: auto;

    .conteudo{
        width: 70%;
        display: flex; 
        flex-direction: column-reverse;
        padding-top: 5rem;
    }

    h1{
        font-size: 2.5rem;
        line-height: 2rem;
        position: relative;
    }

    .pulse{
        -webkit-animation: pulse 1s ease-in 2 both;
	        animation: pulse 1s ease-in 2 both;
    }

    p{
        font-size: 0.7rem;
        margin-top: -5rem;
        padding-bottom: 5rem;
    }

    #carro{
        height: auto;
        width: 90%;
        margin-bottom: 5rem;
    }

    .faixaUp{
      width: 90%;
      position: absolute;
      top: 5rem;
      left: 50%;

      -webkit-animation: slide-faixaUp 10s cubic-bezier(0.645, 0.045, 0.355, 1.000) infinite alternate-reverse both;
        animation: slide-faixaUp 10s cubic-bezier(0.645, 0.045, 0.355, 1.000) infinite alternate-reverse both;
    }
    
    .faixaDown{
      display: none;
    }
  }

  #Servicos{
    display: flex;
    flex-direction: column;

    .subtitle{
        width: 90vw;
        margin-bottom: 2rem;
        padding: 0;

        h3{
            font-size: 1.5rem;
            padding: 0;
        }
    }

    .title{
        padding: 0rem;

        h3{
            font-family: Lato;
            font-weight: lighter;
            font-size: 1.5rem;
            padding: 0.2rem;
        }

        img{
            height: 1.2rem;
            padding: 0.2rem;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;

        .preparacao, .revisao, .loja{
            width: 70%;
        }

        .revisao :nth-child(1){
          order: 2;
        }

        .banner{
          margin-bottom: 2rem;
        }
    }
  }

  #CTA-Banner{
    height: 50vh;
    background-image: url(banner-cta-mobile.jpg);
    background-position: center;

    .texto{
        width: 50%;
        top: 20%;
        right: 15%;
        transform: translateY(0);

        br{
          display: none;
        }

        p{
            font-size: 1.5rem;
            padding: 0.1rem;
        }
        h1{
            font-size: 1.5rem;
            padding-top: 0.5rem;
        }
        h3{
            font-size: 0.7rem;
        }
        .whats{
            position: relative;
            top: 0;
            right: -5rem;
            height: 2rem;
            //animation: gelatine 6s infinite;
        }
        .whats:hover{
            filter: brightness(100);
            -webkit-filter: brightness(100);
            transition: filter 0.5s ease-in-out;
            -webkit-transition : -webkit-filter 0.5s linear ease-in-out;
        }
            
    }
  }

  footer{
    img{
        height: 0.8rem;
        padding: 0.5rem;
    }
}
    
}