.whatsapp-fixed{
    text-decoration: none;
    color: white;

    img{
        margin-left: 1rem;
    }

    .cta{
        position: fixed;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: 'MonumentExtended';
        font-size: 1rem;
        border: 1px solid white;
        justify-content: space-between;
        padding: 0.5rem 1rem 0.5rem 1rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        z-index: 10;
        
        .whats{
            height: 2rem;
        }
    }
}
.whatsapp-fixed:hover{
    color: #d1ec5f;
    transition-property:color, text;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: linear, ease-in;

    -moz-transition-property:color, text;
    -moz-transition-duration:0.5s;
    -moz-transition-timing-function: linear, ease-in;

    -o-transition-property:color, text;
    -o-transition-duration:0.5s;
    -o-transition-timing-function: linear, ease-in;

    img{
        animation: pulse-whats 0.5s infinite ease-in-out alternate
    }
}

#Navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 3;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    vertical-align: middle;
    font-family: 'BwModelica';
    font-weight: normal;
    width: 60%;



    .logo{
        width: 20%;
        min-width: 15rem;
    }

    #links{
        top: 50%;

        a{
            text-decoration: none;
            color: white;
            margin-left: 1rem;
            cursor: pointer;
        }
        a:hover {
            font-weight: bold;
            transition: font-weight 1s;
        }
        
    }

    .hamburguer{
        display: none;
    }

}

nav{
    display: none;
}

#Banner{
    background-image: url(home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 100vh;
    width: 100%;

    .logo{
        display: none;
    }
    

    .texto{
        width: 30%;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 30%;
        top: 50%;
        transform: translate(30%, -50%);
        pointer-events: none;

        img{
            width: 100%;
            height: auto;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    }
    
}

#Sobre{
    background-color: #1e1e1e;
    min-height: 100vh;
    color: white;
    font-family: 'Montserrat';
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .conteudo{
        width: 60%;
        display: grid; 
        grid-template-columns: 0.7fr 1.3fr; 
        grid-template-rows: 1fr; 
        gap: 0px 5rem; 
        grid-template-areas: 
            ". ."; 
        justify-items: center;
        align-items: center;
    }

    h1{
        font-family: 'MonumentExtended';
        color: #d1ec5f;
        font-size: 3rem;
        line-height: 3rem;
        width: 100%;
        position: absolute;
        transform: translateY(-3rem);
    }

    .pulse{
        -webkit-animation: pulse 1s ease-in 2 both;
	        animation: pulse 1s ease-in 2 both;
    }

    p{
        font-size: 0.7rem;
        transform: translateY(3rem);
    }

    #carro{
        height: auto;
        width: 100%;
    }

    .faixaUp{
        width: 40%;
        position: absolute;
        top: 20%;
        left: 70%;

        -webkit-box-shadow: -7px 10px 9px 3px rgba(30,30,30,0.5); 
        box-shadow: -7px 10px 9px 3px rgba(30,30,30,0.5);

        -webkit-animation: slide-faixaUp 10s cubic-bezier(0.645, 0.045, 0.355, 1.000) infinite alternate-reverse both;
	        animation: slide-faixaUp 10s cubic-bezier(0.645, 0.045, 0.355, 1.000) infinite alternate-reverse both;
    }
    
    .faixaDown{
        width: 40%;
        transform: rotate(-7deg);

        position: absolute;
        bottom: 20%;
        left: 70%;

        -webkit-box-shadow: -7px -10px 9px 3px rgba(30,30,30,0.5); 
        box-shadow: -7px -10px 9px 3px rgba(30,30,30,0.5);

        filter: brightness(80%);
        -webkit-filter: brightness(68%);

        -webkit-animation: slide-faixaDown 8s cubic-bezier(0.645, 0.045, 0.355, 1.000) infinite alternate-reverse both;
	        animation: slide-faixaDown 8s cubic-bezier(0.645, 0.045, 0.355, 1.000) infinite alternate-reverse both;
    }

}

#Servicos{
    min-height: 100vh;
    background-color: #989898;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;

    .subtitle{
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 60%;
        margin-bottom: 2rem;

        h3{
            font-family: 'MonumentExtended';
            font-size: 2rem;
            letter-spacing: 0.1rem;
        }
    }

    .title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-self: center;
        border: 1px solid white;
        padding: 0.5rem;
        margin-top: 2rem;
        align-items: center;

        h3{
            font-family: 'BwModelica';
            font-weight: lighter;
            font-size: 1.8rem;
        }

        img{
            height: 1.5rem;
        }
    }

    .container {
        display: flex;
        flex-direction: row;
        font-family: 'BwModelica';
        font-weight: lighter;
        align-items: center;
        width: 60%;
        justify-content: space-between;
        margin-bottom: 3rem;

        .preparacao, .revisao, .loja{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        img{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        h1{
            font-family: "BwStretch";
            font-weight: bold;
            font-size: 3rem;
            color: #d1ec5f;
        }

        .texto{
            font-size: 0.8rem;
        }

        .banner{
            width: 100%;
        }
    }
}

#CTA-Banner{
    min-height: 50vh;
    background-image: url(banner-cta.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    .texto{
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: center;
        width: 16%;
        position: absolute;
        top: 50%;
        right: 30%;
        transform: translateY(-50%);

        p{
            font-family: 'BwModelica';
            font-weight: bold;
            border: 1px solid white;
            font-size: 2.5rem;
            padding: 0.2rem;
        }
        h1{
            font-family: 'BwStretch';
            font-size: 2.5rem;
            letter-spacing: 0.3rem;
        }
        h3{
            font-family: 'BwModelica';
            font-weight: lighter;
            font-size: 0.8rem;
            text-align: left;
            padding-top: 0.5rem;
        }
            
    }
}

#Contato{
    //display: grid;
    display: none; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 10%; 
    grid-template-areas: 
        ". ."; 
    justify-items: center;

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        width: 40%;
        padding: 5rem 0;
        padding-left: 30%;
        .logo{
            width: 100%;
        }
    }

    .mapa{
        width: 100%;
        iframe{
            height: 100%;
            width: 100%;
        }
    }

}

.slide-right {
	-webkit-animation: slide-right 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-right 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.slide-left {
	-webkit-animation: slide-left 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-left 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e1e1e;

    img{
        height: 1rem;
        padding: 0.6rem;
        vertical-align: middle;
    }
}

  