.whatsapp-fixed {
  text-decoration: none;
  color: white;
}

.whatsapp-fixed img {
  margin-left: 1rem;
}

.whatsapp-fixed .cta {
  position: fixed;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'MonumentExtended';
  font-size: 1rem;
  border: 1px solid white;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  z-index: 10;
}

.whatsapp-fixed .cta .whats {
  height: 2rem;
}

.whatsapp-fixed:hover {
  color: #d1ec5f;
  -webkit-transition-property: color, text;
  transition-property: color, text;
  -webkit-transition-duration: 0.5s, 0.5s;
          transition-duration: 0.5s, 0.5s;
  -webkit-transition-timing-function: linear, ease-in;
          transition-timing-function: linear, ease-in;
  -moz-transition-property: color, text;
  -moz-transition-duration: 0.5s;
  -moz-transition-timing-function: linear, ease-in;
  -o-transition-property: color, text;
  -o-transition-duration: 0.5s;
  -o-transition-timing-function: linear, ease-in;
}

.whatsapp-fixed:hover img {
  -webkit-animation: pulse-whats 0.5s infinite ease-in-out alternate;
          animation: pulse-whats 0.5s infinite ease-in-out alternate;
}

#Navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  z-index: 3;
  top: 8%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 1rem;
  vertical-align: middle;
  font-family: 'BwModelica';
  font-weight: normal;
  width: 60%;
}

#Navbar .logo {
  width: 20%;
  min-width: 15rem;
}

#Navbar #links {
  top: 50%;
}

#Navbar #links a {
  text-decoration: none;
  color: white;
  margin-left: 1rem;
  cursor: pointer;
}

#Navbar #links a:hover {
  font-weight: bold;
  -webkit-transition: font-weight 1s;
  transition: font-weight 1s;
}

#Navbar .hamburguer {
  display: none;
}

nav {
  display: none;
}

#Banner {
  background-image: url(home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  min-height: 100vh;
  width: 100%;
}

#Banner .logo {
  display: none;
}

#Banner .texto {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  right: 30%;
  top: 50%;
  -webkit-transform: translate(30%, -50%);
          transform: translate(30%, -50%);
  pointer-events: none;
}

#Banner .texto img {
  width: 100%;
  height: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

#Sobre {
  background-color: #1e1e1e;
  min-height: 100vh;
  color: white;
  font-family: 'Montserrat';
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#Sobre .conteudo {
  width: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.7fr 1.3fr;
      grid-template-columns: 0.7fr 1.3fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0px 5rem;
      grid-template-areas: ". .";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#Sobre h1 {
  font-family: 'MonumentExtended';
  color: #d1ec5f;
  font-size: 3rem;
  line-height: 3rem;
  width: 100%;
  position: absolute;
  -webkit-transform: translateY(-3rem);
          transform: translateY(-3rem);
}

#Sobre .pulse {
  -webkit-animation: pulse 1s ease-in 2 both;
  animation: pulse 1s ease-in 2 both;
}

#Sobre p {
  font-size: 0.7rem;
  -webkit-transform: translateY(3rem);
          transform: translateY(3rem);
}

#Sobre #carro {
  height: auto;
  width: 100%;
}

#Sobre .faixaUp {
  width: 40%;
  position: absolute;
  top: 20%;
  left: 70%;
  -webkit-box-shadow: -7px 10px 9px 3px rgba(30, 30, 30, 0.5);
  box-shadow: -7px 10px 9px 3px rgba(30, 30, 30, 0.5);
  -webkit-animation: slide-faixaUp 10s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate-reverse both;
  animation: slide-faixaUp 10s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate-reverse both;
}

#Sobre .faixaDown {
  width: 40%;
  -webkit-transform: rotate(-7deg);
          transform: rotate(-7deg);
  position: absolute;
  bottom: 20%;
  left: 70%;
  -webkit-box-shadow: -7px -10px 9px 3px rgba(30, 30, 30, 0.5);
  box-shadow: -7px -10px 9px 3px rgba(30, 30, 30, 0.5);
  filter: brightness(80%);
  -webkit-filter: brightness(68%);
  -webkit-animation: slide-faixaDown 8s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate-reverse both;
  animation: slide-faixaDown 8s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate-reverse both;
}

#Servicos {
  min-height: 100vh;
  background-color: #989898;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  color: white;
}

#Servicos .subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 60%;
  margin-bottom: 2rem;
}

#Servicos .subtitle h3 {
  font-family: 'MonumentExtended';
  font-size: 2rem;
  letter-spacing: 0.1rem;
}

#Servicos .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -ms-flex-item-align: center;
      align-self: center;
  border: 1px solid white;
  padding: 0.5rem;
  margin-top: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#Servicos .title h3 {
  font-family: 'BwModelica';
  font-weight: lighter;
  font-size: 1.8rem;
}

#Servicos .title img {
  height: 1.5rem;
}

#Servicos .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-family: 'BwModelica';
  font-weight: lighter;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 3rem;
}

#Servicos .container .preparacao, #Servicos .container .revisao, #Servicos .container .loja {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

#Servicos .container img {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#Servicos .container h1 {
  font-family: "BwStretch";
  font-weight: bold;
  font-size: 3rem;
  color: #d1ec5f;
}

#Servicos .container .texto {
  font-size: 0.8rem;
}

#Servicos .container .banner {
  width: 100%;
}

#CTA-Banner {
  min-height: 50vh;
  background-image: url(banner-cta.jpg);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#CTA-Banner .texto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  text-align: center;
  width: 16%;
  position: absolute;
  top: 50%;
  right: 30%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#CTA-Banner .texto p {
  font-family: 'BwModelica';
  font-weight: bold;
  border: 1px solid white;
  font-size: 2.5rem;
  padding: 0.2rem;
}

#CTA-Banner .texto h1 {
  font-family: 'BwStretch';
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
}

#CTA-Banner .texto h3 {
  font-family: 'BwModelica';
  font-weight: lighter;
  font-size: 0.8rem;
  text-align: left;
  padding-top: 0.5rem;
}

#Contato {
  display: none;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0px 10%;
      grid-template-areas: ". .";
  justify-items: center;
}

#Contato .texto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  width: 40%;
  padding: 5rem 0;
  padding-left: 30%;
}

#Contato .texto .logo {
  width: 100%;
}

#Contato .mapa {
  width: 100%;
}

#Contato .mapa iframe {
  height: 100%;
  width: 100%;
}

.slide-right {
  -webkit-animation: slide-right 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: slide-right 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.slide-left {
  -webkit-animation: slide-left 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: slide-left 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1e1e1e;
}

footer img {
  height: 1rem;
  padding: 0.6rem;
  vertical-align: middle;
}
/*# sourceMappingURL=style.css.map */