<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValenTeam</title>
    <link rel="stylesheet" href="src/style.css"/>
    <link rel="stylesheet" href="src/style-mobile.css"/>
    <link rel="stylesheet" href="src/definitions.css"/>
    <link rel="icon" type="image/png" href="./src/favicon.png"/>
    <script src="https://kit.fontawesome.com/5747111c12.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="/scripts.js"></script>
</head>
<body>
    
    <a class="whatsapp-fixed" href="https://api.whatsapp.com/send?phone=5584981350101&text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20da%20Valenteam." target="_blank">
        <div class="cta">
            <p>FALE COM<br>A GENTE</p>
            <img class="whats" src="src/whatsapp.png" alt="whatsapp">
        </div>
    </a>

    <section id="Navbar">
        <img class="logo" src="/src/valenteam-horizontal.png" alt="">
        <div id="links">
            <a onclick="scrollSmoothTo('Sobre')">Sobre</a>
            <a onclick="scrollSmoothTo('Servicos')">Serviços</a>
            <!-- <a onclick="scrollSmoothTo('Contato')">Contato</a> -->
            <a href="https://www.instagram.com/valenteam.utv/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </section>

    <nav id="Navbar-mobile">
        <div id="menuToggle">
            <input id="checkbox-menu" type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            
        <ul id="menu">
            <li><a onclick="scrollSmoothTo('Sobre')">Sobre</a></li>
            <li><a onclick="scrollSmoothTo('Servicos')">Serviços</a></li>
            <!-- <li><a onclick="scrollSmoothTo('Contato')">Contato</a></li> -->
            <li><a href="https://www.instagram.com/valenteam.utv/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
        </div>
    </nav>

    <section id="Banner">
        <img class="logo" src="/src/VT_Avatar.png" alt="ValenTeam">
        <div class="texto">
            <img class="slide-right" src="/src/banner-texto/encare.png" alt="encare">
            <img src="/src/banner-texto/sua.png" alt="sua">
            <img class="slide-left" src="/src/banner-texto/liberdade.png" alt="liberdade">
        </div>
    </section>

    <section id="Sobre">
        <div class="conteudo">
            <div class="texto">
                <h1><span class="pulse">PAIXÃO</span> PELA <br>AVENTURA</h1>
                <p> Valenteam surgiu da paixão por aventura.<br>
                    Com muita vontade de se aventurar, superar obstáculos e explorar novos caminhos, nos  apaixonamos pelo mundo automobilístico e em especial por UTV.<br>
                    Foram competições e convivências que nos fizeram ter mais vontade de aprender a montar e melhorar nossos carros. <br>
                    Daí pra frente o negócio começou a se estabelecer e hoje, com uma estrutura moderna, profissionais engajados e uma loja de acessórios com as melhores marcas do mercado,  atendemos clientes de todo o nordeste.
                </p>
            </div>
            <img id="carro" src="src/carrinho.jpg" alt="Carro verde">
        </div>
        <img class="faixaUp" src="src/faixa.png" alt="faixa">
        <img class="faixaDown" src="src/faixa.png" alt="faixa">
    </section>

    <section id="Servicos">
        <div class="subtitle">
            <div class="title">
                <h3>SERVIÇOS</h3>
                <img src="/src/arrow.png" alt="arrow">
            </div>
            <h3>VALENTEAM</h3>
        </div>
        <div class="container">
            <div class="preparacao">
                <h1>PREPARAÇÃO</h1>
                <p class="texto">Modificação e preparação de Gaiola e Chassi para corridas, competições e passeios. Preparação da Gaiola com reforço, fabricação de barra de intrusão e barra de direção, suspensão traseira, balança traseira e dianteira, preparação e reformulação do módulo, preparação do motor para competição, preparação de bomba de combustível, instalação de tanques extras, instalação de Iluminação, instalação de portas para competição, instalação de banco concha, instalação do equipamentos de segurança, instalação de guincho, pintura personalizada, aprimoramento de carros de entrada em carros topo de linha.</p>
                <img class="banner" src="src/preparacao.jpg" alt="Preparacao">
            </div>

            <div class="revisao">
                 <img class="banner" src="src/revisao.jpg" alt="Revisão">
                 <h1>REVISÃO</h1>
                 <p class="texto">Verificação completa de 30 itens, dentre eles: troca de óleo, troca de filtro de óleo, revisão no CVT, reaperto geral, lavagem e lubrificação. Tudo isso por condições especiais e delivery do seu UTV de ida e volta totalmente gratuito.</p>
            </div>
            <div class="loja">
                <h1>LOJA</h1>
                <p class="texto">Nossa loja conta com venda de pneus ITP para competição, pneus Big Horn originais, venda de todos os tipos de rodas e venda de peças originais das marcas, além de outros acessórios que vão fazer parte da sua aventura.</p>
                <img src="src/lojas.jpg" alt="Loja">
            </div>
          </div>
        
    </section>

    <section id="CTA-Banner">
        <div class="texto">
            <p>HORA<br> DE</p>
            <h1>PISAR<br> FUNDO</h1>
            <h3>Se está querendo entrar no mundo do UTV ou melhorar seu equipamento para ter um desempenho ainda melhor, fala com a gente.</h3>
        </div>
    </section>


    <section id="Contato">

        <div class="texto">
            <img class="logo" src="src/VT_Avatar_Black.png" alt="ValenTeam">
            <p class="adress">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In veritatis debitis quo cumque, sunt assumenda deleniti reprehenderit nostrum, laboriosam, dignissimos repudiandae!
            </p>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.2750950283985!2d-35.220817484692766!3d-5.816770195785121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b255593ea1d46d%3A0x95fe3338b7260095!2sAAG%C3%8ANCIA%20DIGITAL!5e0!3m2!1spt-BR!2sbr!4v1626182801440!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </section>

    <footer>
        <a href="http://aagenciadigital.com/" target="_blank"><img src="src/aagencia.png" alt="AAgência Digital"></a>
    </footer>


</body>
</html>